<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1708.0" style="-fx-background-color: #FAEEE0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ContactController">
   <children>
      <VBox layoutX="238.0" layoutY="148.0" prefHeight="744.0" prefWidth="1454.0" style="-fx-background-radius: 25; -fx-background-color: white; -fx-border-radius: 25; -fx-border-width: 2.25; -fx-border-color: #F4A442;" />
      <VBox layoutX="257.0" layoutY="329.0" prefHeight="248.0" prefWidth="249.0" style="-fx-background-radius: 150; -fx-background-color: #000029;" styleClass="orange" stylesheets="@../Css/Design.css" />
      <VBox layoutX="16.0" layoutY="9.0" prefHeight="918.0" prefWidth="207.0" style="-fx-background-radius: 25; -fx-background-color: #F4A442;">
         <padding>
            <Insets right="2.0" />
         </padding>
      </VBox>
      <VBox layoutX="230.0" layoutY="11.0" prefHeight="96.0" prefWidth="1467.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #F4A442; -fx-border-radius: 25; -fx-border-width: 2.25;" />
      <TextField layoutX="269.0" layoutY="35.0" prefHeight="43.0" prefWidth="580.0" promptText="Search" style="-fx-background-radius: 50; -fx-border-color: black; -fx-border-radius: 25;" />
      <HBox alignment="CENTER" layoutX="1205.0" layoutY="26.0" prefHeight="61.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #F4A442;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="1596.0" layoutY="26.0" prefHeight="61.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #f4a442;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="1332.0" layoutY="26.0" prefHeight="61.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #f4a442;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label layoutX="288.0" layoutY="188.0" text="POUR TOUTES QUESTIONS OU DEMANDE D'INFORMATION, N'HÉSITEZ PAS À NOUS CONTACTER !">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="275.0" text="Merci de remplir tous les champs obligatoires *">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nomField" layoutX="524.0" layoutY="365.0" prefHeight="50.0" prefWidth="472.0" />
      <TextField fx:id="prenomField" layoutX="524.0" layoutY="495.0" prefHeight="50.0" prefWidth="472.0" />
      <TextField fx:id="emailField" layoutX="524.0" layoutY="641.0" prefHeight="50.0" prefWidth="472.0" />
      <TextField fx:id="subjectField" layoutX="1089.0" layoutY="365.0" prefHeight="50.0" prefWidth="506.0" />
      <TextField fx:id="messageField" alignment="TOP_LEFT" layoutX="1091.0" layoutY="495.0" prefHeight="196.0" prefWidth="506.0" />
      <Button fx:id="sendEmailButton" layoutX="1372.0" layoutY="799.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="61.0" prefWidth="224.0" style="-fx-cursor: hand;" styleClass="login-btn" stylesheets="@../Css/Design.css" text="Envoyer" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label layoutX="278.0" layoutY="406.0" text="LE SERVICE CLIENTS" textFill="#f4a442">
         <font>
            <Font name="System Bold" size="21.75" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="446.0" text="est à votre disposition" textFill="#f4a442">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="485.0" prefHeight="43.0" prefWidth="224.0" text="+216 52 441 142" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="336.0" text="NOM * :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="462.0" text="PRÉNOM * :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="610.0" text="EMAIL * :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="1089.0" layoutY="336.0" text="SUJET * :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="1091.0" layoutY="460.0" text="VOTRE MESSAGE * :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="sentBoolValue" layoutX="1120.0" layoutY="811.0" prefHeight="43.0" prefWidth="224.0" text="✔Message Enovyé" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
